QTabWidget::pane { /* The tab widget frame */
    /* border: 5px solid #C2C7CB; */
}

QWidget {
    background-color: white;
}

QTabBar::tab { 
    height: 40px; 
    color: white;
    font-size: 20px;
    font-family: "Courier New";
    font-weight: bold;
    border: 1px solid;
    border-color: black;
    background-color:rgb(141, 93, 93);
    /* background-color:white; */
}

QTabBar::tab:selected{
    border-bottom-color: white;
    background-color:rgb(173, 116, 116);
}

QTabBar::tab:hover{
    border-bottom-color: white;
    background-color:rgb(173, 116, 116);
}
