QPushButton#addRole_btn {
    font: "Microsoft YaHei UI";
    font-weight: bold;
    color:white;
    background-color:#06c258;
    border-style: outset;
    border-width: 3px;
    border-radius: 10px;
    padding: 10px;
}

QPushButton#save_btn {
    font: "Microsoft YaHei UI";
    font-weight: bold;
    color:white;
    background-color:#187cbd;
    border-style: outset;
    border-width: 3px;
    border-radius: 10px;
    padding: 10px;
}

QPushButton#clear_btn {
    font: "Microsoft YaHei UI";
    font-weight: bold;
    color:white;
    background-color:#ff2424;
    border-style: outset;
    border-width: 3px;
    border-radius: 10px;
    padding: 10px;
}

QPushButton#deletePhoto_btn {
    background-color:#ff8f8f;
}

QPushButton#photo_btn {
    background-color:#faf3c0;
}

QPushButton#delete_btn {
    font: "Microsoft YaHei UI";
    font-weight: bold;
    background-color:#ff6666;
}


QPushButton#addRole_btn:hover
{
    color:white;
    background-color:#07da63; 
    padding: 12px;
}

QPushButton#save_btn:hover
{
    color:white;
    background-color:#2a9df4; 
    padding: 12px;
}

QPushButton#clear_btn:hover 
{
    color:white;
    background-color:#ff4747; 
    padding: 12px;
}

QPushButton#addRole_btn:pressed
{
    background-color:#06c258;
}

QPushButton#save_btn:pressed
{
    color:white;
    background-color:#187cbd; 
    padding: 12px;
}

QPushButton#clear_btn:pressed
{
    color:white;
    background-color:#ff2424; 
    padding: 12px;
}
QGroupBox {
    background-color:#FFFFFF;
}

QComboBox
{ 
    border:1px solid gray;
    border-radius:3px;
    padding: 5px;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView
{
    border: 2px solid #4E6D8C;
}

QComboBox::down-arrow
{
    image: url(image/dropdown-arrow.jpg);
    width: 10px;
    height: 10px;
}